import React, { useState } from "react";
import "./OpenSource.scss";

import UsefullLinks from "../../../components/UsefullLinks/UsefullLinks";
import { BsChevronDown, BsChevronRight } from "react-icons/bs";
import satillate from "../../../assets/img/satillete.png";
import map from "../../../assets/img/map.png";
import newspaper from "../../../assets/img/newspaper.png";
import opensource__banner from "../../../assets/img/open__source.png";
const OpenSource = () => {
  const [isOpen, setIsOpen] = useState(false);
  const handleClick = () => {
    setIsOpen(!isOpen);
  };

  return (
    <div className="opensource">
      <div className="opensource__banner">
        <div className="container">
          <div className="banner__inner">
            <div className="title__url">
              <h3>Открытые данные</h3>
              <div className="opensource_url">
                <p>Главный</p>
                <BsChevronRight />
                <p>Статистика</p>
              </div>
            </div>

            <div className="opensource__stat">
              <img src={opensource__banner} alt="FaqTwo" />
            </div>
          </div>
        </div>
      </div>
      <div className="container">
        <div className="opensource__content__wrapper">
          <div className="opensource__content__left">
            <div className="content__left__card">
              <div className="left__card__inner">
                <div className="card__inner__title" onClick={handleClick}>
                  <p>Название открытых данных</p>
                </div>
                <div
                  className={
                    isOpen
                      ? "card__inner__content_active"
                      : "card__inner__content"
                  }>
                  <div className="inner__content__item">
                    <p>
                      Для современного мира базовый вектор развития влечет за
                      собой процесс внедрения и модернизации распределения
                      внутренних резервов и ресурсов. А также базовые сценарии
                      поведения пользователей призваны к ответу. Некоторые
                      особенности внутренней политики, превозмогая сложившуюся
                      непростую экономическую ситуацию, в равной степени
                      предоставлены сами себе. Многие известные личности
                      представляют собой не что иное, как квинтэссенцию победы
                      маркетинга над разумом и должны быть превращены в
                      посмешище, хотя само их существование приносит несомненную
                      пользу обществу. Но некоторые особенности внутренней
                      политики будут смешаны с не уникальными данными до степени
                      совершенной неузнаваемости, из-за чего возрастает их
                      статус бесполезности. Противоположная точка зрения
                      подразумевает, что активно развивающиеся страны третьего
                      мира неоднозначны и будут своевременно верифицированы.{" "}
                      <br />
                      <br />
                      Разнообразный и богатый опыт говорит нам, что существующая
                      теория предопределяет высокую востребованность
                      первоочередных требований. Следует отметить, что
                      постоянный количественный рост и сфера нашей активности
                      представляет собой интересный эксперимент проверки новых
                      предложений. Господа, семантический разбор внешних
                      противодействий способствует повышению качества
                      благоприятных перспектив. Многие известные личности
                      указаны как претенденты на роль ключевых факторов.
                      Приятно, граждане, наблюдать, как многие известные
                      личности разоблачены. <br />
                      <br /> В своём стремлении улучшить пользовательский опыт
                      мы упускаем, что представители современных социальных
                      резервов лишь добавляют фракционных разногласий и описаны
                      максимально подробно. Имеется спорная точка зрения,
                      гласящая примерно следующее: представители современных
                      социальных резервов, превозмогая сложившуюся непростую
                      экономическую ситуацию, функционально разнесены на
                      независимые элементы. <br />
                      <br /> С другой стороны, семантический разбор внешних
                      противодействий, а также свежий взгляд на привычные вещи -
                      безусловно открывает новые горизонты для своевременного
                      выполнения сверхзадачи. В своём стремлении улучшить
                      пользовательский опыт мы упускаем, что некоторые
                      особенности внутренней политики представляют собой не что
                      иное, как квинтэссенцию победы маркетинга над разумом и
                      должны быть ограничены исключительно образом мышления.{" "}
                      <br />
                      <br /> Но сторонники тоталитаризма в науке являются только
                      методом политического участия и объединены в целые
                      кластеры себе подобных. Вот вам яркий пример современных
                      тенденций - повышение уровня гражданского сознания говорит
                      о возможностях форм воздействия. Повседневная практика
                      показывает, что консультация с широким активом играет
                      важную роль в формировании экономической целесообразности
                      принимаемых решений. Есть над чем задуматься: тщательные
                      исследования конкурентов призывают нас к новым свершениям,
                      которые, в свою очередь, должны быть описаны максимально
                      подробно. Внезапно, акционеры крупнейших компаний могут
                      быть ограничены исключительно образом мышления! И нет
                      сомнений, что интерактивные прототипы функционально
                      разнесены на независимые элементы.
                      <br />
                      <br />
                      <br />
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div className="content__left__card">
              <div className="left__card__inner">
                <div className="card__inner__title" onClick={handleClick}>
                  <p>Название открытых данных</p>
                </div>
                <div
                  className={
                    isOpen
                      ? "card__inner__content_active"
                      : "card__inner__content"
                  }>
                  <div className="inner__content__item">
                    <p>
                      Для современного мира базовый вектор развития влечет за
                      собой процесс внедрения и модернизации распределения
                      внутренних резервов и ресурсов. А также базовые сценарии
                      поведения пользователей призваны к ответу. Некоторые
                      особенности внутренней политики, превозмогая сложившуюся
                      непростую экономическую ситуацию, в равной степени
                      предоставлены сами себе. Многие известные личности
                      представляют собой не что иное, как квинтэссенцию победы
                      маркетинга над разумом и должны быть превращены в
                      посмешище, хотя само их существование приносит несомненную
                      пользу обществу. Но некоторые особенности внутренней
                      политики будут смешаны с не уникальными данными до степени
                      совершенной неузнаваемости, из-за чего возрастает их
                      статус бесполезности. Противоположная точка зрения
                      подразумевает, что активно развивающиеся страны третьего
                      мира неоднозначны и будут своевременно верифицированы.{" "}
                      <br />
                      <br />
                      Разнообразный и богатый опыт говорит нам, что существующая
                      теория предопределяет высокую востребованность
                      первоочередных требований. Следует отметить, что
                      постоянный количественный рост и сфера нашей активности
                      представляет собой интересный эксперимент проверки новых
                      предложений. Господа, семантический разбор внешних
                      противодействий способствует повышению качества
                      благоприятных перспектив. Многие известные личности
                      указаны как претенденты на роль ключевых факторов.
                      Приятно, граждане, наблюдать, как многие известные
                      личности разоблачены. <br />
                      <br /> В своём стремлении улучшить пользовательский опыт
                      мы упускаем, что представители современных социальных
                      резервов лишь добавляют фракционных разногласий и описаны
                      максимально подробно. Имеется спорная точка зрения,
                      гласящая примерно следующее: представители современных
                      социальных резервов, превозмогая сложившуюся непростую
                      экономическую ситуацию, функционально разнесены на
                      независимые элементы. <br />
                      <br /> С другой стороны, семантический разбор внешних
                      противодействий, а также свежий взгляд на привычные вещи -
                      безусловно открывает новые горизонты для своевременного
                      выполнения сверхзадачи. В своём стремлении улучшить
                      пользовательский опыт мы упускаем, что некоторые
                      особенности внутренней политики представляют собой не что
                      иное, как квинтэссенцию победы маркетинга над разумом и
                      должны быть ограничены исключительно образом мышления.{" "}
                      <br />
                      <br /> Но сторонники тоталитаризма в науке являются только
                      методом политического участия и объединены в целые
                      кластеры себе подобных. Вот вам яркий пример современных
                      тенденций - повышение уровня гражданского сознания говорит
                      о возможностях форм воздействия. Повседневная практика
                      показывает, что консультация с широким активом играет
                      важную роль в формировании экономической целесообразности
                      принимаемых решений. Есть над чем задуматься: тщательные
                      исследования конкурентов призывают нас к новым свершениям,
                      которые, в свою очередь, должны быть описаны максимально
                      подробно. Внезапно, акционеры крупнейших компаний могут
                      быть ограничены исключительно образом мышления! И нет
                      сомнений, что интерактивные прототипы функционально
                      разнесены на независимые элементы.
                      <br />
                      <br />
                      <br />
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="opensource__content__right">
            <div className="content__right__card">
              <img src={satillate} alt="Satillate" />
              <p>Все новости Мирабадского района</p>
            </div>
            <div className="content__right__card">
              <img src={newspaper} alt="newspaper" />
              <p>Нормативно-правовые документы</p>
            </div>
            <div className="content__right__card">
              <img src={map} alt="Map" />
              <p>Карта Мирабадского района</p>
            </div>
          </div>
        </div>

        <UsefullLinks />
      </div>
    </div>
  );
};

export default OpenSource;
