import './LastNews.scss';
import { bigImg, eye, calendar } from '../../../assets/img/PressCenter/index';

const LastNews = () => {
  const data = [
    {
      title:
        'Узбекистан приостанавливает авиасообщение с несколькими странами из-за нового штамма COVID–19',
      date: '01.11.2021',
      view: 252,
    },
    {
      title:
        'Узбекистан приостанавливает авиасообщение с несколькими странами из-за нового штамма COVID–19',
      date: '01.11.2021',
      view: 252,
    },
    {
      title:
        'Узбекистан приостанавливает авиасообщение с несколькими странами из-за нового штамма COVID–19',
      date: '01.11.2021',
      view: 252,
    },
    {
      title:
        'Узбекистан приостанавливает авиасообщение с несколькими странами из-за нового штамма COVID–19',
      date: '01.11.2021',
      view: 252,
    },
    {
      title:
        'Узбекистан приостанавливает авиасообщение с несколькими странами из-за нового штамма COVID–19',
      date: '01.11.2021',
      view: 252,
    },
    {
      title:
        'Узбекистан приостанавливает авиасообщение с несколькими странами из-за нового штамма COVID–19',
      date: '01.11.2021',
      view: 252,
    },
  ];

  const words = [
    { title: '#Зима' },
    { title: '#Минэнерго' },
    { title: '#Население' },
    { title: '#Министр энергетики' },
    { title: '#Зима' },
    { title: '#Зима' },
    { title: '#Зима' },
  ];

  return (
    <section className='container'>
      <div className='lastNews'>
        <div className='lastNews__left'>
          <h2 className='lastNews__left__title'>
            Зима близко. Население в предчувствии холодов, а Минэнерго подаёт
            тревожные сигналы
          </h2>

          <div className='lastNews__img'>
            <div className='lastNews__img__about'>
              <div className='lastNews__img__about__inside'>
                <img src={calendar} alt='' />
                <p>01.11.2021</p>
              </div>
              <div className='lastNews__img__about__inside'>
                <img src={eye} alt='' />
                <p>2160</p>
              </div>
            </div>

            <div className='lastName__img-img'>
              <img src={bigImg} alt='' />
            </div>
          </div>
          <div className='lastNews__text'>
            <p>
              Официальная информация Министерства энергетики в начале
              осенне-зимнего сезона этого года, против обыкновения, не была
              обнадёживающей. Напротив, она свидетельствовала об отсутствии
              излишнего оптимизма.
            </p>
            <p>
              В 2021 году на электроэнергетику будет выделено 430 миллионов
              долларов. Выделены эти деньги или нет — нам неизвестно. Но дело
              в том, что свет продолжает гаснуть. Ситуация существенно
              не изменилась.
            </p>
            <p>
              Наверное, самая неспокойная должность в Узбекистане — министр
              энергетики. Не только зимой, но и летом свет гаснет, люди
              нервничают, ругаются, жалуются. Хотя производство увеличивается,
              оно не может догнать потребление. Министр даёт обещания
              президенту, но выполнить их не может. Население, как всегда,
              с тревогой ждёт зимы.
            </p>
            <p>
              Да ещё председатель Сената Танзила Нарбаева «подлила масла
              в огонь» заявив: «Проблемы с гаснущим светом были пять лет тому
              назад. Сейчас все это устранено». Социальные сети тут же наводнили
              ядовитые комментарии, фото и видео людей, сидящих без света
              в темноте.
            </p>
            <p>
              Пресс-секретарь Сената Мумин Ибодов попытался объяснить,
              что это был отрывок из выступления Нарбаевой и что он был вырван
              из контекста и неверно истолкован. Однако, то, как следовало
              понимать вполне конкретное высказывание главы Сената,
              он не объяснил.
            </p>
            <p>
              Вообще проблема недостатка газа и электроэнергии настолько стара
              и болезненна для Узбекистана, что писать о том, что люди где-то
              страдают от этой проблемы — дело, совершенно привычное.
            </p>
            <p>
              Но естественно, что все заинтересованы в решении проблемы. И хотя
              это не зависит полностью от какого-либо одного министерства
              или министра, основной мишенью для критики остаётся Министерство
              энергетики.
            </p>
            <p>
              Действительно, положению министра не позавидуешь. На мероприятиях
              высокого уровня президент предъявляет жёсткие требования.
              Чтобы выйти из ситуации или хотя бы облегчить её, министр обещает,
              что скоро положение выправится, на улучшение системы выделены
              миллиарды, и этот год будет не таким сложным, как предыдущие.
              Но вскоре он «попадает из огня да в полымя». Зима подступает, свет
              продолжает гаснуть…
            </p>

            <div className='lastNews__text__author'>
              <h4>Аброр Зохидов,</h4>
              <span>еревод: Вадим Султанов</span>
            </div>
          </div>
        </div>
        <div className='news_r'>
          <div className='lastNews__right'>
            <h3 className='lastNews__right__title'>Последные новости</h3>

            {data.map(item => (
              <div className='lastNews__right__card'>
                <p className='lastNews__right__card__desc'>{item.title}</p>
                <div className='lastNews__right__card__about'>
                  <div className='lastNews__right__card__about__inside'>
                    <img src={calendar} alt='' />
                    <p>{item.date}</p>
                  </div>
                  <div className='lastNews__right__card__about__inside'>
                    <img src={eye} alt='' />
                    <p>{item.view}</p>
                  </div>
                </div>
              </div>
            ))}
          </div>

          <div className='lastNews__right__keyWords'>
            <h3 className='lastNews__right__keyWords__title'>Ключевые слова</h3>
            <div className='lastNews__right__keyWords__text'>
              {words.map(item => (
                <p>{item.title}</p>
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default LastNews;
