import React, { useState } from "react";
import "./Faq.scss";
import {
  arrowRight,
  chevronDownImg,
  faqImage,
} from "../../../../assets/img/Home";

function Faq() {
  const [open, setOpen] = useState(false);
  const data = [
    {
      id: 1,
      title:
        "В случае, если отдельно взятый дом выйдет из состава товарищества частных собственников жилья, выдаётся ли такому дому доля из средств товарищества?",
      content:
        "Нет, если собственник не удовлетворён оказываемыми услугами, то он должен внести данный вопрос на рассмотрение общего собрания членов товарищества, имеющего полномочие избрания и досрочного прекращения полномочия правления и председателя товарищества (ширката)",
    },
    {
      id: 2,
      title:
        "Есть ли право у частного собственника жилья отказаться от уплаты обязательных взносов, если он не удовлетворен оказываемой услугой?",
      content:
        "Нет, если собственник не удовлетворён оказываемыми услугами, то он должен внести данный вопрос на рассмотрение общего собрания членов товарищества, имеющего полномочие избрания и досрочного прекращения полномочия правления и председателя товарищества (ширката)",
    },
    {
      id: 3,
      title:
        "Должен ли отопительная батарея в ванной комнате работать в течении 24 часов? Должны ли отопительные батареи работать только в сезон отопления?",
      content:
        "Нет, если собственник не удовлетворён оказываемыми услугами, то он должен внести данный вопрос на рассмотрение общего собрания членов товарищества, имеющего полномочие избрания и досрочного прекращения полномочия правления и председателя товарищества (ширката)",
    },
    {
      id: 4,
      title:
        "В моей квартире проходит труба холодного водоснабжения с первого по пятый этаж. Я заменила изношенный кусоу трубы за свой счёт. Товарищество не желает сделать мне перерасчет. Что Вы можете посоветовать?",
      content:
        "Нет, если собственник не удовлетворён оказываемыми услугами, то он должен внести данный вопрос на рассмотрение общего собрания членов товарищества, имеющего полномочие избрания и досрочного прекращения полномочия правления и председателя товарищества (ширката)",
    },
    {
      id: 5,
      title:
        "Объясните порядок рассмотрения заявлений юридических и физических лиц о регистрации автотранспорта?",
      content:
        "Нет, если собственник не удовлетворён оказываемыми услугами, то он должен внести данный вопрос на рассмотрение общего собрания членов товарищества, имеющего полномочие избрания и досрочного прекращения полномочия правления и председателя товарищества (ширката)",
    },
  ];
  const handleClick = (id) => {
    if (id === open) {
      setOpen(null);
    } else {
      setOpen(id);
    }
  };
  return (
    <div className="faq container">
      <div className="left">
        <img src={faqImage} alt="" />
        <h1>
          Часто задавемые <br /> вопросы
        </h1>
        <a href="/">
          Посмотреть все <img src={arrowRight} alt="" />
        </a>
      </div>
      <div className="right">
        <div className="accardion">
          {data.map((item) => (
            <div key={item.id}
              className={`accardion_item  ${open === item.id ? "active" : ""}`}
            >
              <div className="title" onClick={() => handleClick(item.id)}>
                <h1>{item.title}</h1>
                <img src={chevronDownImg} alt="" />
              </div>
              <div className={`content`}>
                <p>{item.content}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

export default Faq;
